{
  "name": "maona-back",
  "version": "1.0.0",
  "description": "(Wild Code School Final Project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaisBonin/maona-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaisBonin/maona-back/issues"
  },
  "homepage": "https://github.com/AnaisBonin/maona-back#readme"
}
